<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ClockView" src="project://database/Assets/UI%20Toolkit/UIClock/ClockView.uxml?fileID=9197481963319205126&amp;guid=dbffd6622b58c554887c76ce9c025acd&amp;type=3#ClockView" />
    <ui:Instance template="ClockView" name="ClockView" style="height: 53px; width: 160px;" />
</ui:UXML>
